
<html>
<head>
<title>TAREA 2</title>

<style>
* {
  box-sizing: border-box;
}


header {
  background-color:darkcyan;
  padding: 30px;
  text-align: center;
  font-size: 60px;
  color: rgb(0, 0, 0);
}


nav {
  float: left;
  width: 30%;
  background: rgb(0, 117, 250);
  padding: 20px;
  text-align: center;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  width: 70%;
  padding: 80px;
  background-color: #10ddb0;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: rgb(255, 56, 56);
  padding: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 150%;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.titulo1{
  color: rgba(0, 81, 255, 0.863);
  font-size: 200%;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
body{
  background-color: rgb(10, 111, 243)6, 222, 255)  ;
}
.twitter-tweet {
    width: 100%;
    padding: 30px;
    padding: 20px 20px 20px 20px;
    float: left;
  }
.multi{
  color: black;
  font-size: 200%;
  font-family: Verdana;
}
.poema{
  text-align: center;
  font-size: 130%;
}
</style>
</head>
<body>

<header>
  <b>HTML</b>
</header>

<section>
  <nav>
    
      <b class="multi">Multimedia</b>
    
    <ul>
      <audio width="355" height="200" controls>
        <source src="Fiesta.mp3" type="audio/mp3">
      </audio>
    </ul>
    <ul>
      <img src="1.jpg" height="200"width="355">
    </ul>
    <ul>
      <video width="355" height="200" controls>
        <source src="video.mp4" type="video/mp4">
    </ul>
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The holidays are all about playing together. And if that just so happens to lead to winning, well, we won&#39;t complain.<br><br>Play across devices with <a href="https://twitter.com/XboxGamePass?ref_src=twsrc%5Etfw">@XboxGamePass</a> Ultimate: <a href="https://t.co/WixTuMTKDy">https://t.co/WixTuMTKDy</a> <a href="https://t.co/9U75wwGHmh">pic.twitter.com/9U75wwGHmh</a></p>&mdash; Xbox (@Xbox) <a href="https://twitter.com/Xbox/status/1334573118703079425?ref_src=twsrc%5Etfw">December 3, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </nav>
  
  <article class="poema">
    <p style="font-size: 160%;">
      La luz de tu mirada
    </p>
<p>
Es cada una de las sensaciones que despiertas en mi interior <br>

lo que me mueve a perder la razón con cada palabra que sale de tu boca <br>

con cada uno de los gestos que adorna tu rostro <br> 

y la manera en que haces que todo cobre sentido a mi alrededor <br>

iluminando todos mis días con la luz de tu mirada. <br>
<br><br>

Has conseguido levantar tan alto mi mundo poblado por fantasías <br>

que me atemorizó al creer que mi sueño puede chocar contra la realidad <br>

si acaso tu decidieras no darle una oportunidad a este corazón <br>

que lo único que busca es procurar tu felicidad <br>

pues tu sonrisa es lo único que llena mi vida. <br>
<br><br>

Tiemblo cuando tus manos tienen un roce contra las mías<br>

ansío el momento en el que nuestras pupilas se crucen<br>

aunque sea durante el segundo más infímo<br>

porque me basta tener un solo y diminuto recuerdo<br>

de las cosas maravillosas que puedo contemplar con la luz de tu mirada.<br>
<br><br>

Quiero andar por tu mismo camino y observar las cosas que tú ves<br>

deseo que te des cuenta de la llama que has encendido en mis sentimientos<br>

y llegar a conocer como se sienten tus labios contra los míos,<br>

pues mi más grande anhelo se ha convertido en tu boca<br>

que ha conseguido quitarme el aliento aún sin tener la certeza de su sabor.<br>
<br><br>
Decir que te amo, es poco para describir lo que realmente siento<br>

que va mucho más allá de cualquier cariño que haya podido profesar<br>

eres la razón que justifica mi existencia, mis palabras y mis acciones<br>

solo tú tienes el poder de hacerme vacilar y al mismo tiempo<br>

enfrentarme al mundo con la luz de tu mirada.<br>
    </p>
  </article>
</section>

<footer>
  <i>Integrantes: <br> * Dominguez Aceves Diego <br>* Melquiades Hidaldo Mario <br>* Zaragoza Gonzalez Alejandra Monserrath</i>
</footer>

</body>
</html>
